# General settings
NODE_ENV=development
COMMAND_PREFIX=~~
ID=
OWNERS=
DISCORD_SERVER_INVITE=
DISCORD_BOT_INVITE=
TOKEN=
WEBSOCKET=wss://listen.moe/gateway_v2
WEBSOCKET_KPOP=wss://listen.moe/kpop/gateway_v2

# Music
LAVALINK_PASSWORD=
LAVALINK_REST=
LAVALINK_WS=

# Databases
DB=

# Discord channels
RADIO_CHANNELS=
